# units

./: .cproject  .gitattribute  .gitattributes  .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle  supported_units.md
units_cpp/: .gitignore  README.md  build.gradle
units_cpp/googleTest/include/gtest/internal/: gtest-type-util.h  gtest-type-util.h.pump
units_cpp/gradle/wrapper/: gradle-wrapper.properties
units_cpp/src/main/cpp/: main.cc
units_cpp/src/units/cpp/: angle_units.cc  energy_units.cc  force_units.cc  length_units.cc  mass_units.cc  speed_units.cc  volume_units.cc
units_cpp/src/units/cpp/internal/: units_multiply_type.cc  units_ratio_type.cc
units_cpp/src/units/cpp/tags/: angle_tags.cc  angular_speed_tags.cc  area_tags.cc  duration_tags.cc  energy_tags.cc  force_tags.cc  length_tags.cc  mass_tags.cc  speed_tags.cc  volume_tags.cc
units_cpp/src/units/headers/: angle_units.h  angular_speed_units.h  area_units.h  duration_units.h  energy_units.h  force_units.h  length_units.h  mass_units.h  speed_units.h  units_ratio.h  volume_units.h
units_cpp/src/units/headers/internal/: duration.h  multiplyer_scales.h  numeric_value.h  same_type_validator.h  units_mutiply_type.h  units_pow_type.h
units_cpp/src/units/headers/tags/: angle_tags.h  angular_speed_tags.h  area_tags.h  duration_tags.h  energy_tags.h  force_tags.h  length_tags.h  mass_tags.h  speed_tags.h  volume_tags.h
units_cpp/src/units/headers/units/: acceleration_units.h  angle_units.h  angular_speed_units.h  area_units.h  cast_from_chrono.h  density_units.h  duration_units.h  electric_charge_units.h  electric_current_units.h  energy_units.h  force_units.h  frequency_units.h  length_units.h  mass_units.h  pressure_units.h  speed_units.h  tagging.h  temperature_units.h  trigo.h  units_cast.h  units_multiply.h  units_pow.h  units_ratio.h  units_sqrt.h  volume_units.h
units_cpp/src/unitsTest/cpp/: main.cc  test_acceleration_conversions.cc  test_acceleration_units.cc  test_angle_conversions.cc  test_angle_units.cc  test_angular_speed.cc  test_angular_speed_conversions.cc  test_angular_speed_units.cc  test_area_conversions.cc  test_area_units.cc  test_basic_usage.cc  test_density_conversions.cc  test_density_units.cc  test_duration_conversions.cc  test_duration_units.cc  test_electric_charge_conversions.cc  test_electric_charge_units.cc  test_electric_current_conversions.cc  test_electric_current_units.cc  test_energy_conversions.cc  test_energy_units.cc  test_force_conversions.cc  test_force_units.cc  test_frequency_conversions.cc  test_frequency_units.cc  test_length_conversions.cc  test_length_units.cc  test_mass_conversions.cc  test_mass_units.cc  test_physical_constants.cc  test_pressure_conversions.cc  test_pressure_units.cc  test_same_type_validator.cc  test_speed_conversions.cc  test_speed_units.cc  test_tagging.cc  test_temperature_conversions.cc  test_temperature_units.cc  test_trigo.cc  test_units_multiply.cc  (+5 more)
units_cpp/src/unitsTest/cpp/basic_usage/: test_acceleration_units.cc  test_angle_units.cc  test_angular_speed_units.cc  test_area_units.cc  test_density_units.cc  test_duration_units.cc  test_electric_charge_units.cc  test_electric_current_units.cc  test_energy_units.cc  test_force_units.cc  test_frequency_units.cc  test_length_units.cc  test_mass_units.cc  test_pressure_units.cc  test_speed_units.cc  test_temperature_units.cc  test_volume_units.cc
units_cpp/src/unitsTest/cpp/constants/: test_earth_properties.cc  test_jupiter_properties.cc  test_mars_properties.cc  test_mercury_properties.cc  test_neptune_properties.cc  test_physical_constants.cc  test_pluto_properties.cc  test_saturn_properties.cc  test_sun_properties.cc  test_uranus_properties.cc  test_venus_properties.cc  test_wgs84.cc
units_cpp/src/unitsTest/headers/: all_units.h  cases.h
units_generator/: .classpath  build.gradle
units_generator/gradle/wrapper/: gradle-wrapper.properties
(+644 files in other folders)
