group units;

declaration() ::= <<
/* This file is auto generated.
 * DO NOT EDIT IT MANUALY!
 */
>>

include(header) ::= <<
#include <header><\n>
>>

scale_class(scale) ::= <<
using <scale.className> = <scale.classDeclaration>;<\n>
>>

scale_user_defined_literal(scale) ::= <<
USER_DEFINED_LITERALS(<scale.className>, <scale.userDefinedLiteral>);<\n>
>>

scale_names_declarations(scale) ::= <<
string <scale.tagName>::singularName() { return "<scale.singularName>"; }
string <scale.tagName>::pluralName() { return "<scale.pluralName>"; }<\n><\n>
>>

scale_tag(scale) ::= <<
struct <scale.tagName>
{
<\t>static constexpr double scale = <scale.scale>;
<\t>static std::string singularName();
<\t>static std::string pluralName();
};<\n>
>>

tags_header(unitType) ::= <<
<declaration()>

#ifndef <unitType.tagsHeaderIncludeGurad>
#define <unitType.tagsHeaderIncludeGurad>

<unitType.tagIncludes:{header | <include(header)>}>

namespace units {
namespace <unitType.namespace> {
namespace tags
{

struct <unitType.tagName> { using code = <unitType.code>; };

<unitType.unitScales:{scale | <scale_tag(scale)>}>

}
}
}

#endif /* <unitType.tagsHeaderIncludeGurad> */
>>

tags_src(unitType) ::= <<
<declaration()>

#include "tags/<unitType.tagsHeaderFileName>"

namespace units {
namespace <unitType.namespace> {
namespace tags
{

using std::string;

<unitType.unitScales:{scale | <scale_names_declarations(scale)>}>

}
}
}
>>

unit_type_header(unitType) ::= <<
<declaration()>

#ifndef <unitType.headerIncludeGurad>
#define <unitType.headerIncludeGurad>

<unitType.unitIncludes:{header | <include(header)>}>
#include "tags/<unitType.tagsHeaderFileName>"

namespace units {
namespace <unitType.typeName>
{

<unitType.unitScales:{scale | <scale_class(scale)>}>

<unitType.unitScales:{scale | <scale_user_defined_literal(scale)>}>

}
}

#endif /* <unitType.headerIncludeGurad> */
>>
