group units;

declaration() ::= <<
This file is auto generated.
DO NOT EDIT IT MANUALLY!

>>

supported_unit_scale(unitScale) ::= <<
\<td\><unitScale.name>\</td\>
\<td\><unitScale.scale>\</td\>
\<td\><if(unitScale.isCppSupported)>V<else>X<endif>\</td\>
\<td\><if(unitScale.isJavaSupported)>V<else>X<endif>\</td\>
>>

supported_unit_type(unitType) ::= <<
\<tr\>
	\<td rowspan=<unitType.numberOfScales> style="text-align:center; vertical-align:middle;font-weight:bold"\>
		<unitType.typeName>
	\</td\>
	<first(unitType.unitScales):supported_unit_scale()>
\</tr\>
<rest(unitType.unitScales):{scale | \<tr\><supported_unit_scale(scale)>\</tr\><\n>}>
>>

supported_units(schema) ::= <<
# Supported Units

<declaration()>

Those are the supported units in the *units* library:

\<table\>
	\<tr\>
		\<th\>
			Unit Type
		\</th\>
		\<th\>
			Unit Scale
		\</th\>
		\<th\>
			Scale Definition
		\</th\>
		\<th\>
			Is C++ Supported?
		\</th\>
		\<th\>
			Is Java Supported?
		\</th\>
	\</tr\>
	<schema.unitTypes:supported_unit_type()>

\</table\>
>>

conversions(schema) ::= <<
# Conversions

<declaration()>

<schema.testSuites : { testSuite |## <testSuite.unitType>
\<table\>
	\<tr\>\<td\>From\To\</td\><testSuite.unitScaleNames: { scaleName | \<th\><scaleName>\</th\>}>\</tr\>
	<testSuite.rows: { row | \<tr\>
		\<th\><row.from>\</th\>
		<row.values: { value | \<td\><value>\</td\>}>
	\</tr\>
	}>
\</table\>

}>
>>

constants(schema) ::= <<
# Constants

<declaration()>
Those are the constants in the *units* library:

<schema.constantsGroups : { constantsGroup |## <constantsGroup.groupName>

\<table\>
	\<tr\>
		\<th\>
			Constant Name
		\</th\>
		\<th\>
			Unit Scale
		\</th\>
		\<th\>
			Value
		\</th\>
		\<th\>
			Description
		\</th\>
		\<th\>
			Is C++ Supported?
		\</th\>
		\<th\>
			Is Java Supported?
		\</th\>
	\</tr\>
	<constantsGroup.constants : { constant | \<tr\>
		\<td\><constant.name>\</td\>
		\<td\><constant.unitScale>\</td\>
		\<td\><constant.value>\</td\>
		\<td\><constant.description>\</td\>
		\<td\><if(constant.isCppSupported)>V<else>X<endif>\</td\>
		\<td\><if(constant.isJavaSupported)>V<else>X<endif>\</td\>
	\</tr\>}>
\</table\>
}>

>>
